# WebApiMultilayer

./: README.md  WebApiMultilayer.sln
WebApiMultilayer.BLL/: WebApiMultilayer.BLL.csproj
WebApiMultilayer.BLL/DTO/: AttachmentDTO.cs  AutoDTO.cs  MarkDTO.cs  ModelDTO.cs  UserDTO.cs
WebApiMultilayer.BLL/Infrastructure/: FileUploadOperation.cs  OperationDetails.cs
WebApiMultilayer.BLL/Interfaces/: IService.cs  IServiceCreator.cs  IUserService.cs
WebApiMultilayer.BLL/Services/: AttachmentService.cs  AutoService.cs  MarkService.cs  ModelService.cs  RoleService.cs  ServiceCreator.cs  UserService.cs
WebApiMultilayer.DAL/: ApplicationContext .cs  WebApiMultilayer.DAL.csproj
WebApiMultilayer.DAL/Configurations/: AttachmentConfiguration.cs  AutoConfiguration.cs  MarkConfiguration.cs  ModelConfiguration.cs  ProfileInfoConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
WebApiMultilayer.DAL/EF/: ApplicationContext .cs
WebApiMultilayer.DAL/Entities/: Attachment.cs  Auto.cs  ClientProfile.cs  Mark.cs  Model.cs  ProfileInfo.cs  Role.cs  User.cs
WebApiMultilayer.DAL/Identity/: ApplicationRoleManager.cs  ApplicationUserManager.cs
WebApiMultilayer.DAL/Interfaces/: IClientManager.cs  IRepository.cs  IUnitOfWork.cs
WebApiMultilayer.DAL/Migrations/: 20201007144039_NewMigration.Designer.cs  20201007144039_NewMigration.cs  20201008114114_AddFluent.Designer.cs  20201008114114_AddFluent.cs  20201015114620_UpdateDB.Designer.cs  20201015114620_UpdateDB.cs  20201015121548_UpdateDBRole.Designer.cs  20201015121548_UpdateDBRole.cs  20201019122338_AddNewField.Designer.cs  20201019122338_AddNewField.cs  20201019122612_EditProfileUser.Designer.cs  20201019122612_EditProfileUser.cs  ApplicationContextModelSnapshot.cs
WebApiMultilayer.DAL/Repositories/: AttachmentRepository.cs  AutoRepository.cs  ClientManager.cs  ClientProfileRepository.cs  EFUnitOfWork.cs  MarkRepository.cs  ModelRepository.cs  ProfileInfoRepository.cs  RoleRepository.cs  UserRepository.cs
WebApiMultilayer.Tests/: FirstTest.cs  WebApiMultilayer.Tests.csproj
WebApiMultilayer.WEB/: Program.cs  Startup.cs  Tasks.txt  WeatherForecast.cs  WebApiMultilayer.WEB.csproj  appsettings.json
WebApiMultilayer.WEB/Controllers/: AccountController.cs  AttachmentController.cs  AutoController.cs  MarkController.cs  ModelController.cs  WeatherForecastController.cs
WebApiMultilayer.WEB/Properties/: launchSettings.json
